\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adding Image}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \begin  {large}Japan\end  {large}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cities of Japan}}{1}{}\protected@file@percent }
\citation{float}
\citation{theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table Examples}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Expenditures of a Company (in Lakh Rupees) per Annum Over the given Years.}}{2}{}\protected@file@percent }
\newlabel{Question I}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table from CSV}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autogenerated table from .csv file.}}{3}{}\protected@file@percent }
\newlabel{table1}{{3}{3}}
\bibcite{book}{1}
\bibcite{float}{2}
\bibcite{real}{3}
\bibcite{theory}{4}
\gdef \@abspage@last{4}
