\contentsline {section}{\numberline {1}Assignment 1: Data Structures and Algorithms}{2}{}%
\contentsline {subsection}{\numberline {1.1}What is Data Structures}{2}{}%
\contentsline {subsection}{\numberline {1.2}Linear Data Structures}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Static Data Structure}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Data Structure}{2}{}%
\contentsline {subsection}{\numberline {1.3}Non Linear Data Structures}{2}{}%
\contentsline {subsection}{\numberline {1.4}Arrays}{3}{}%
\contentsline {subsection}{\numberline {1.5}Linked List}{3}{}%
\contentsline {section}{\numberline {2}Assignment 2: Mathematics Examination}{4}{}%
\contentsline {section}{\numberline {3}Assignment 3}{6}{}%
\contentsline {subsection}{\numberline {3.1}Adding Image}{6}{}%
\contentsline {subsection}{\numberline {3.2}Adding Table}{6}{}%
\contentsline {section}{\numberline {4}Table Examples}{7}{}%
\contentsline {section}{\numberline {5}Table from CSV}{8}{}%
