\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1: Data Structures and Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Static Data Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Data Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non Linear Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arrays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linked List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2: Mathematics Examination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding Image}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \begin  {large}Japan\end  {large}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding Table}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cities of Japan}}{6}{}\protected@file@percent }
\citation{float}
\citation{theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table Examples}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Expenditures of a Company (in Lakh Rupees) per Annum Over the given Years.}}{7}{}\protected@file@percent }
\newlabel{Question I}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table from CSV}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autogenerated table from .csv file.}}{8}{}\protected@file@percent }
\newlabel{table1}{{3}{8}}
\bibcite{book}{1}
\bibcite{float}{2}
\bibcite{real}{3}
\bibcite{theory}{4}
\gdef \@abspage@last{9}
