\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Artificial Intelligence in Current Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Review Strategy}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Papers in AI/ML in the last 10 years}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Search Strategy}{1}{}\protected@file@percent }
\citation{b3}
\citation{b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sampling: Exclusion and Inclusion Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Machine Learning}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neural Networks}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}AI in Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technological structure of AI Education}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
